<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes</title>
</head>
<body>
    <fieldset>
        <legend><b>Lenguajes</b></legend>
        <table border="1">
            <tr>
                <td><b>Java</b></td>
                <td><b>C</b></td>
                <td><b>Python</b></td>
            </tr>
            <tr>
                <td><img src="java.jpg" alt="" width="20%"></td>
                <td><img src="c.jpg" alt="" width="20%"></td>
                <td><img src="python.png" alt="" width="20%"></td>
            </tr>
            <tr>
                <td>Java es un lenguaje de programación y una plataforma informática que fue comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas aplicaciones y sitios web que no funcionarán, probablemente, a menos que tengan Java instalado y cada día se crean más. Java es rápido, seguro y fiable.</td>
                <td>C es un lenguaje de programación de propósito general​ originalmente desarrollado por Dennis Ritchie entre 1969 y 1972 en los Laboratorios Bell, ​ como evolución del anterior lenguaje B, a su vez basado en BCPL.​​​Al igual que B, es un lenguaje orientado a la implementación de sistemas operativos, concretamente Unix</td>
                <td>Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código.​ Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación imperativa y, en menor medida, programación funcional.</td>
            </tr>
            <tr>
                <td>Link: <a href="https://www.java.com/es/">Java</a></td>
                <td>Link: <a href="https://es.wikipedia.org/wiki/C_(lenguaje_de_programaci%C3%B3n)">C</a></td>
                <td>Link: <a href="https://www.python.org/">Python</a></td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <td><b>C#</b></td>
                <td><b>C++</b></td>
                <td><b>Visual Basic</b></td>
            </tr>
            <tr>
                <td><img src="csharp.webp" alt="" width="20%"></td>
                <td><img src="c++.png" alt="" width="20%"></td>
                <td><img src="vb.png" alt="" width="20%"></td>
            </tr>
            <tr>
                <td>"C#" es un lenguaje de programación multiparadigma desarrollado y estandarizado por la empresa Microsoft como parte de su plataforma .NET, que después fue aprobado como un estándar por la ECMA e ISO. C# es uno de los lenguajes de programación diseñados para la infraestructura de lenguaje común.</td>
                <td>C++ es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup. La intención de su creación fue extender al lenguaje de programación C mecanismos que permiten la manipulación de objetos. En ese sentido, desde el punto de vista de los lenguajes orientados a objetos, C++ es un lenguaje híbrido.</td>
                <td>Visual Basic es un lenguaje de programación dirigido por eventos, desarrollado por Alan Cooper para Microsoft. Este lenguaje de programación es un dialecto de BASIC, con importantes agregados.</td>
            </tr>
            <tr>
                <td>Link: <a href="https://docs.microsoft.com/en-us/dotnet/csharp/">C#</a></td>
                <td>Link: <a href="https://es.wikipedia.org/wiki/C%2B%2B">C++</a></td>
                <td>Link: <a href="https://es.wikipedia.org/wiki/Visual_Basic">Visual Basic</a></td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td><b>NET</b></td>
                <td><b>JavaScript</b></td>
                <td><b>PHP</b></td>
            </tr>
            <tr>
                <td><img src="net.png" alt="" width="20%"></td>
                <td><img src="js.png" alt="" width="20%"></td>
                <td><img src="php.svg" alt="" width="20%"></td>
            </tr>
            <tr>
                <td>NET es un framework de Microsoft que hace un énfasis en la transparencia de redes, con independencia de plataforma de hardware y que permite un rápido desarrollo de aplicaciones.</td>
                <td>JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.</td>
                <td>PHP es un lenguaje de programación de uso general que se adapta especialmente al desarrollo web.​ Fue creado inicialmente por el programador danés-canadiense Rasmus Lerdorf en 1994.​ En la actualidad, la implementación de referencia de PHP es producida por The PHP Group</td>
            </tr>
            <tr>
                <td>Link: <a href="https://es.wikipedia.org/wiki/Microsoft_.NET">NET</a></td>
                <td>Link: <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">JavaScript</a></td>
                <td>Link: <a href="https://www.php.net/manual/es/intro-whatis.php">PHP</a></td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td><b>SWIFT</b></td>
                <td><b>SQL</b></td>
                <td><b>Ruby</b></td>
            </tr>
            <tr>
                <td><img src="swift.png" alt="" width="20%"></td>
                <td><img src="sql.png" alt="" width="20%"></td>
                <td><img src="ruby.png" alt="" width="20%"></td>
            </tr>
            <tr>
                <td>Swift es un lenguaje de programación multiparadigma creado por Apple enfocado en el desarrollo de aplicaciones para iOS y macOS. Fue presentado en la WWDC 2014​ y está diseñado para integrarse con los Frameworks Cocoa y Cocoa Touch; puede usar cualquier biblioteca programada en Objective-C y llamar a funciones de C.</td>
                <td>SQL es un lenguaje de dominio específico utilizado en programación, diseñado para administrar, y recuperar información de sistemas de gestión de bases de datos relacionales</td>
                <td>Ruby es un lenguaje de programación interpretado, reflexivo y orientado a objetos, creado por el programador japonés Yukihiro "Matz" Matsumoto, quien comenzó a trabajar en Ruby en 1993, y lo presentó públicamente en 1995</td>
            </tr>
            <tr>
                <td>Link: <a href="https://developer.apple.com/swift/">SWIFT</a></td>
                <td>Link: <a href="https://searchdatacenter.techtarget.com/es/definicion/SQL-o-lenguaje-de-consultas-estructuradas">SQL</a></td>
                <td>Link: <a href="https://www.jetbrains.com/ruby/">Ruby</a></td>
            </tr>
        </table>
        <a href="menu.html"><button>menu</button></a>
    </fieldset>
</body>
</html>